<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./index.js"></script>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: pink;
        }
        .cardContainer{
            /* border: 1px solid red; */
            width: 80%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            border: 1px solid rgb(240, 115, 73);
            padding: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 1px 1px 9px black;
        }
        #quote, #author{
            text-align: center;
            font-size: 1.5rem;
        }
       button{
        padding: 1rem;
        width: 20%;
        background-color: brown;
        color: white;
        font-size: 18px;
       }
    </style>
</head>
<body>
    <div class="cardContainer" id="cardContainer">
        <div class="card" id="card">
            <blockquote id="quote"></blockquote>
            <h4 id="author"></h4>
            <!-- <hr> -->
            <button id="nextButton" onclick="nextQuote()">Next Quote</button>
        </div>
    </div>
</body>
</html>